# gestcourSQLITExam

./: .gitignore  GestionCoursesXamarin.sln  README.md
GestionCoursesXamarin/: App.xaml  App.xaml.cs  GestionCoursesXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
GestionCoursesXamarin.Android/: GestionCoursesXamarin.Android.csproj  MainActivity.cs
GestionCoursesXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestionCoursesXamarin.UWP/: App.xaml  App.xaml.cs  GestionCoursesXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GestionCoursesXamarin.UWP/Properties/: AssemblyInfo.cs
GestionCoursesXamarin/Extension/: Mesextension.cs
GestionCoursesXamarin/Models/: Coureur.cs  Course.cs  Database.cs  EnregListeCoureurs.cs  EnregListeCourses.cs  EnregListeInscrit.cs  Inscription.cs  enrCoureur.cs  enrCourse.cs  enrInsciption.cs
GestionCoursesXamarin/Services/: MaxLengthCheckValidator.cs
GestionCoursesXamarin/ViewModels/: GestionCoureursViewModel.cs  GestionCoursesViewModel.cs  GestionInscriptionViewModel.cs  ListeCoursesViewModels.cs
GestionCoursesXamarin/views/: GestionCoureur.xaml  GestionCoureur.xaml.cs  GestionCourses.xaml  GestionCourses.xaml.cs  GestionInscription.xaml  GestionInscription.xaml.cs  ListeCourses.xaml  ListeCourses.xaml.cs
